{
  "name": "restaurant-app",
  "version": "1.0.0",
  "description": "A modern restaurant management platform with online ordering, reservations, and admin dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel run dev",
    "dev:frontend": "pnpm --filter landing dev",
    "dev:backend": "cd apps/backend && uv run uvicorn main:app --reload --port 5000",
    "build": "pnpm --recursive run build",
    "build:frontend": "pnpm --filter landing build",
    "build:backend": "cd apps/backend && uv run python -m build",
    "test": "pnpm --recursive run test",
    "lint": "pnpm --recursive run lint",
    "format": "pnpm --recursive run format",
    "db:setup": "cd apps/backend && uv run npx prisma generate && uv run npx prisma migrate dev",
    "db:studio": "cd apps/backend && uv run npx prisma studio",
    "db:seed": "cd apps/backend && uv run python -m scripts.seed_restaurant_data",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "install:all": "pnpm install && cd apps/backend && uv sync"
  },
  "keywords": [
    "restaurant",
    "ordering",
    "reservations",
    "management",
    "fastapi",
    "react",
    "typescript"
  ],
  "author": "Restaurant App Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.0"
  }
}